<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".MainActivity">

    <com.agooday.daterangepicker.SlyCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundColor="#FAFAFA"
            app:headerColor="@color/slycalendar_defHeaderColor"
            app:firstMonday="true"
            app:textColor="#666666"
            app:selectedColor="#0000ff"
            app:singleMode="false"
            app:pickHour="false"
            app:confirmBg="#000000"
            app:confirmTitle="Test"
            android:layout_marginBottom="15dp"
    />


</RelativeLayout>