<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.agd.daterangepicker.SlyCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/slycalendar_defBackgroundColor"
        app:firstMonday="true"
        app:singleMode="false"
        app:textColor="@color/black"
        app:pickHour="true"
        app:selectedColor="#0000ff"
        app:confirmBg="@color/slycalendar_defConfirmBGColor"
        app:confirmTitle="@android:string/ok"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>


